1:"$Sreact.fragment"
2:I[1398,["619","static/chunks/619-ba102abea3e3d0e4.js","177","static/chunks/app/layout-e7977fe43eb3b535.js"],"default"]
3:I[9766,[],""]
4:I[8924,[],""]
b:I[7150,[],""]
:HL["/RenoStart/_next/static/css/56ba6a17c1072995.css","style"]
0:{"P":null,"b":"viz3GdBhBB_gH7FVceLSw","p":"/RenoStart","c":["","a-propos",""],"i":false,"f":[[["",{"children":["a-propos",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/RenoStart/_next/static/css/56ba6a17c1072995.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"fr","children":["$","body",null,{"className":"__className_0f4f72","children":["$","div",null,{"className":"min-h-screen flex flex-col overflow-x-hidden","children":[["$","$L2",null,{}],["$","main",null,{"className":"flex-grow overflow-x-hidden pt-16","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"bg-neutral-900 text-white","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12","children":[["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-4 gap-8","children":[["$","div",null,{"className":"col-span-1 md:col-span-2","children":[["$","div",null,{"className":"flex items-center mb-4","children":[["$","div",null,{"className":"w-10 h-10 bg-primary-600 rounded-lg flex items-center justify-center","children":["$","span",null,{"className":"text-white font-bold text-lg","children":"RS"}]}],["$","span",null,{"className":"ml-3 text-xl font-bold","children":"RenoStart Conseil"}]]}],["$","p",null,{"className":"text-neutral-300 mb-4 max-w-md","children":"Accompagnement des entreprises du BTP dans leur développement, leur organisation et la montée en compétences de leurs équipes."}],["$","div",null,{"className":"flex space-x-4","children":[["$","a",null,{"href":"https://www.instagram.com/renostartconseil?utm_source=qr&igsh=bm50ZW10cHNlNHU3","target":"_blank","rel":"noopener noreferrer","className":"text-neutral-400 hover:text-white transition-colors duration-200","children":[["$","span",null,{"className":"sr-only","children":"Instagram"}],["$","svg",null,{"className":"h-6 w-6","fill":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"d":"M7 2C4.243 2 2 4.243 2 7v10c0 2.757 2.243 5 5 5h10c2.757 0 5-2.243 5-5V7c0-2.757-2.243-5-5-5H7zm10 2c1.654 0 3 1.346 3 3v10c0 1.654-1.346 3-3 3H7c-1.654 0-3-1.346-3-3V7c0-1.654 1.346-3 3-3h10zm-5 3a5 5 0 100 10 5 5 0 000-10zm0 2.5a2.5 2.5 0 110 5 2.5 2.5 0 010-5zM17.5 6a1 1 0 100 2 1 1 0 000-2z"}]}]]}],["$","a",null,{"href":"https://www.facebook.com/share/15sbv5xczw/","target":"_blank","rel":"noopener noreferrer","className":"text-neutral-400 hover:text-white transition-colors duration-200","children":[["$","span",null,{"className":"sr-only","children":"Facebook"}],["$","svg",null,{"className":"h-6 w-6","fill":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"d":"M22 12.07C22 6.48 17.52 2 11.93 2 6.35 2 1.87 6.48 1.87 12.07c0 4.99 3.66 9.13 8.44 9.93v-7.02H7.9v-2.91h2.41V9.41c0-2.38 1.42-3.69 3.6-3.69 1.04 0 2.12.18 2.12.18v2.33h-1.19c-1.17 0-1.53.73-1.53 1.48v1.78h2.61l-.42 2.91h-2.19V22c4.78-.8 8.44-4.94 8.44-9.93z"}]}]]}]]}]]}],"$L5","$L6"]}],"$L7"]}]}]]}]}]}]]}],{"children":["a-propos","$L8",{"children":["__PAGE__","$L9",{},null,false]},null,false]},null,false],"$La",false]],"m":"$undefined","G":["$b",[]],"s":false,"S":true}
c:I[2619,["619","static/chunks/619-ba102abea3e3d0e4.js","974","static/chunks/app/page-cd3ab6459afcb129.js"],""]
11:I[4431,[],"ViewportBoundary"]
13:I[4431,[],"MetadataBoundary"]
14:"$Sreact.suspense"
5:["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-semibold mb-4","children":"Navigation"}],["$","ul",null,{"className":"space-y-2","children":[["$","li",null,{"children":["$","$Lc",null,{"href":"/","className":"text-neutral-300 hover:text-white transition-colors duration-200","children":"Accueil"}]}],["$","li",null,{"children":["$","$Lc",null,{"href":"/a-propos","className":"text-neutral-300 hover:text-white transition-colors duration-200","children":"À propos"}]}],["$","li",null,{"children":["$","$Lc",null,{"href":"/formations","className":"text-neutral-300 hover:text-white transition-colors duration-200","children":"Formations"}]}],["$","li",null,{"children":["$","$Lc",null,{"href":"/contact","className":"text-neutral-300 hover:text-white transition-colors duration-200","children":"Contact"}]}]]}]]}]
6:["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-semibold mb-4","children":"Contact"}],["$","div",null,{"className":"space-y-2 text-neutral-300","children":[["$","p",null,{"children":"RenoStart Conseil"}],["$","p",null,{"children":"Spécialiste BTP"}],["$","p",null,{"className":"mt-4","children":["$","a",null,{"href":"mailto:gestion@renostart-conseil.fr","className":"hover:text-white transition-colors duration-200","children":"gestion@renostart-conseil.fr"}]}]]}]]}]
7:["$","div",null,{"className":"border-t border-neutral-800 mt-8 pt-8","children":["$","div",null,{"className":"flex flex-col md:flex-row justify-between items-center","children":[["$","p",null,{"className":"text-neutral-400 text-sm","children":["© ",2025," RenoStart Conseil. Tous droits réservés."]}],["$","div",null,{"className":"flex space-x-6 mt-4 md:mt-0","children":[["$","$Lc",null,{"href":"#","className":"text-neutral-400 hover:text-white text-sm transition-colors duration-200","children":"Mentions légales"}],["$","$Lc",null,{"href":"#","className":"text-neutral-400 hover:text-white text-sm transition-colors duration-200","children":"Politique de confidentialité"}],["$","$Lc",null,{"href":"#","className":"text-neutral-400 hover:text-white text-sm transition-colors duration-200","children":"CGV"}]]}]]}]}]
8:["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
9:["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen","children":[["$","section",null,{"className":"bg-gradient-to-br from-primary-600 to-primary-800 text-white py-20 lg:py-32","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8","children":["$","div",null,{"className":"text-center","children":[["$","h1",null,{"className":"text-4xl md:text-5xl lg:text-6xl font-bold mb-6 leading-tight","children":"À propos de RenoStart Conseil"}],["$","p",null,{"className":"text-xl md:text-2xl text-primary-100 max-w-4xl mx-auto","children":"Votre partenaire de confiance pour le développement des entreprises du BTP"}]]}]}]}],["$","section",null,{"className":"py-16 bg-white","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8","children":["$","div",null,{"className":"grid grid-cols-1 lg:grid-cols-2 gap-12 items-center","children":[["$","div",null,{"children":[["$","h2",null,{"className":"text-3xl md:text-4xl font-bold text-neutral-900 mb-6","children":"Notre entreprise"}],["$","p",null,{"className":"text-lg text-neutral-700 leading-relaxed mb-6","children":"RenoStart Conseil est une société de conseil spécialisée dans l'accompagnement des entreprises du BTP. Notre mission est de soutenir les professionnels dans leur développement en leur apportant des solutions concrètes pour optimiser leur organisation, valoriser leurs compétences et répondre aux exigences réglementaires."}],["$","p",null,{"className":"text-lg text-neutral-700 leading-relaxed","children":"Nous préparons également l'obtention de la certification Qualiopi, gage de qualité et de fiabilité une fois acquise."}]]}],["$","div",null,{"className":"bg-neutral-100 rounded-lg p-8","children":["$","div",null,{"className":"grid grid-cols-2 gap-6","children":[["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"w-16 h-16 bg-primary-600 rounded-full flex items-center justify-center mx-auto mb-4","children":["$","svg",null,{"className":"w-8 h-8 text-white","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"}]}]}],["$","h3",null,{"className":"font-semibold text-neutral-900","children":"Expertise BTP"}],["$","p",null,{"className":"text-sm text-neutral-600 mt-2","children":"Spécialisation sectorielle"}]]}],["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"w-16 h-16 bg-secondary-600 rounded-full flex items-center justify-center mx-auto mb-4","children":["$","svg",null,{"className":"w-8 h-8 text-white","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M9 12l2 2 4-4M7.835 4.697a3.42 3.42 0 001.946-.806 3.42 3.42 0 014.438 0 3.42 3.42 0 001.946.806 3.42 3.42 0 013.138 3.138 3.42 3.42 0 00.806 1.946 3.42 3.42 0 010 4.438 3.42 3.42 0 00-.806 1.946 3.42 3.42 0 01-3.138 3.138 3.42 3.42 0 00-1.946.806 3.42 3.42 0 01-4.438 0 3.42 3.42 0 00-1.946-.806 3.42 3.42 0 01-3.138-3.138 3.42 3.42 0 00-.806-1.946 3.42 3.42 0 010-4.438 3.42 3.42 0 00.806-1.946 3.42 3.42 0 013.138-3.138z"}]}]}],["$","h3",null,{"className":"font-semibold text-neutral-900","children":"Certification Qualiopi"}],["$","p",null,{"className":"text-sm text-neutral-600 mt-2","children":"En cours de préparation"}]]}]]}]}]]}]}]}],["$","section",null,{"className":"py-16 bg-neutral-50","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8","children":[["$","div",null,{"className":"text-center mb-12","children":[["$","h2",null,{"className":"text-3xl md:text-4xl font-bold text-neutral-900 mb-6","children":"Notre mission et nos valeurs"}],"$Ld"]}],"$Le"]}]}],"$Lf"]}],null,"$L10"]}]
a:["$","$1","h",{"children":[null,[["$","$L11",null,{"children":"$L12"}],null],["$","$L13",null,{"children":["$","div",null,{"hidden":true,"children":["$","$14",null,{"fallback":null,"children":"$L15"}]}]}]]}]
16:I[4431,[],"OutletBoundary"]
18:I[5278,[],"AsyncMetadataOutlet"]
d:["$","p",null,{"className":"text-xl text-neutral-600 max-w-3xl mx-auto","children":"Nous nous engageons à accompagner les entreprises du BTP vers l'excellence opérationnelle et la conformité réglementaire."}]
e:["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-3 gap-8","children":[["$","div",null,{"className":"bg-white rounded-lg shadow-lg p-8 text-center","children":[["$","div",null,{"className":"w-16 h-16 bg-primary-100 rounded-full flex items-center justify-center mx-auto mb-6","children":["$","svg",null,{"className":"w-8 h-8 text-primary-600","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M13 10V3L4 14h7v7l9-11h-7z"}]}]}],["$","h3",null,{"className":"text-2xl font-bold text-neutral-900 mb-4","children":"Notre Mission"}],["$","p",null,{"className":"text-neutral-600 leading-relaxed","children":"Soutenir les professionnels du BTP dans leur développement en apportant des solutions concrètes pour optimiser leur organisation, valoriser leurs compétences et répondre aux exigences réglementaires."}]]}],["$","div",null,{"className":"bg-white rounded-lg shadow-lg p-8 text-center","children":[["$","div",null,{"className":"w-16 h-16 bg-secondary-100 rounded-full flex items-center justify-center mx-auto mb-6","children":["$","svg",null,{"className":"w-8 h-8 text-secondary-600","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"}]}]}],["$","h3",null,{"className":"text-2xl font-bold text-neutral-900 mb-4","children":"Nos Valeurs"}],["$","ul",null,{"className":"text-neutral-600 leading-relaxed text-left space-y-2","children":[["$","li",null,{"children":"• Excellence et professionnalisme"}],["$","li",null,{"children":"• Adaptation aux réalités du terrain"}],["$","li",null,{"children":"• Accompagnement personnalisé"}],["$","li",null,{"children":"• Conformité et sécurité"}],["$","li",null,{"children":"• Innovation et performance"}]]}]]}],["$","div",null,{"className":"bg-white rounded-lg shadow-lg p-8 text-center","children":[["$","div",null,{"className":"w-16 h-16 bg-purple-100 rounded-full flex items-center justify-center mx-auto mb-6","children":["$","svg",null,{"className":"w-8 h-8 text-purple-600","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"}]}]}],["$","h3",null,{"className":"text-2xl font-bold text-gray-900 mb-4","children":"Notre Engagement"}],["$","p",null,{"className":"text-gray-600 leading-relaxed","children":"Nous nous engageons à fournir des formations de qualité, adaptées aux spécificités du secteur BTP, et à accompagner nos clients vers l'obtention de certifications reconnues."}]]}]]}]
f:["$","section",null,{"className":"py-16 bg-primary-600 text-white","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8","children":["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"w-20 h-20 bg-white bg-opacity-20 rounded-full flex items-center justify-center mx-auto mb-6","children":["$","svg",null,{"className":"w-10 h-10 text-white","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M9 12l2 2 4-4M7.835 4.697a3.42 3.42 0 001.946-.806 3.42 3.42 0 014.438 0 3.42 3.42 0 001.946.806 3.42 3.42 0 013.138 3.138 3.42 3.42 0 00.806 1.946 3.42 3.42 0 010 4.438 3.42 3.42 0 00-.806 1.946 3.42 3.42 0 01-3.138 3.138 3.42 3.42 0 00-1.946.806 3.42 3.42 0 01-4.438 0 3.42 3.42 0 00-1.946-.806 3.42 3.42 0 01-3.138-3.138 3.42 3.42 0 00-.806-1.946 3.42 3.42 0 010-4.438 3.42 3.42 0 00.806-1.946 3.42 3.42 0 013.138-3.138z"}]}]}],["$","h2",null,{"className":"text-3xl md:text-4xl font-bold mb-6","children":"Certification Qualiopi en cours"}],["$","p",null,{"className":"text-xl text-primary-100 max-w-3xl mx-auto leading-relaxed","children":"Nous préparons actuellement l'obtention de la certification Qualiopi, un gage de qualité et de fiabilité qui témoignera de notre engagement à fournir des formations de haut niveau. Cette certification sera un atout supplémentaire pour nos clients."}]]}]}]}]
10:["$","$L16",null,{"children":["$L17",["$","$L18",null,{"promise":"$@19"}]]}]
12:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"}]]
17:null
1a:I[622,[],"IconMark"]
19:{"metadata":[["$","title","0",{"children":"À propos - RenoStart Conseil | Spécialiste BTP"}],["$","meta","1",{"name":"description","content":"RenoStart Conseil est une société de conseil spécialisée dans l'accompagnement des entreprises du BTP. Découvrez notre mission et nos valeurs."}],["$","meta","2",{"name":"author","content":"RenoStart Conseil"}],["$","meta","3",{"name":"keywords","content":"BTP, conseil, formation, QSE, développement durable, management"}],["$","link","4",{"rel":"icon","href":"/RenoStart/favicon.ico","type":"image/x-icon","sizes":"16x16"}],["$","$L1a","5",{}]],"error":null,"digest":"$undefined"}
15:"$19:metadata"
