1:"$Sreact.fragment"
2:I[1398,["619","static/chunks/619-ba102abea3e3d0e4.js","177","static/chunks/app/layout-e7977fe43eb3b535.js"],"default"]
3:I[9766,[],""]
4:I[8924,[],""]
b:I[7150,[],""]
:HL["/RenoStart/_next/static/css/56ba6a17c1072995.css","style"]
0:{"P":null,"b":"viz3GdBhBB_gH7FVceLSw","p":"/RenoStart","c":["","contact",""],"i":false,"f":[[["",{"children":["contact",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/RenoStart/_next/static/css/56ba6a17c1072995.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"fr","children":["$","body",null,{"className":"__className_0f4f72","children":["$","div",null,{"className":"min-h-screen flex flex-col overflow-x-hidden","children":[["$","$L2",null,{}],["$","main",null,{"className":"flex-grow overflow-x-hidden pt-16","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"bg-neutral-900 text-white","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12","children":[["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-4 gap-8","children":[["$","div",null,{"className":"col-span-1 md:col-span-2","children":[["$","div",null,{"className":"flex items-center mb-4","children":[["$","div",null,{"className":"w-10 h-10 bg-primary-600 rounded-lg flex items-center justify-center","children":["$","span",null,{"className":"text-white font-bold text-lg","children":"RS"}]}],["$","span",null,{"className":"ml-3 text-xl font-bold","children":"RenoStart Conseil"}]]}],["$","p",null,{"className":"text-neutral-300 mb-4 max-w-md","children":"Accompagnement des entreprises du BTP dans leur développement, leur organisation et la montée en compétences de leurs équipes."}],["$","div",null,{"className":"flex space-x-4","children":[["$","a",null,{"href":"https://www.instagram.com/renostartconseil?utm_source=qr&igsh=bm50ZW10cHNlNHU3","target":"_blank","rel":"noopener noreferrer","className":"text-neutral-400 hover:text-white transition-colors duration-200","children":[["$","span",null,{"className":"sr-only","children":"Instagram"}],["$","svg",null,{"className":"h-6 w-6","fill":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"d":"M7 2C4.243 2 2 4.243 2 7v10c0 2.757 2.243 5 5 5h10c2.757 0 5-2.243 5-5V7c0-2.757-2.243-5-5-5H7zm10 2c1.654 0 3 1.346 3 3v10c0 1.654-1.346 3-3 3H7c-1.654 0-3-1.346-3-3V7c0-1.654 1.346-3 3-3h10zm-5 3a5 5 0 100 10 5 5 0 000-10zm0 2.5a2.5 2.5 0 110 5 2.5 2.5 0 010-5zM17.5 6a1 1 0 100 2 1 1 0 000-2z"}]}]]}],["$","a",null,{"href":"https://www.facebook.com/share/15sbv5xczw/","target":"_blank","rel":"noopener noreferrer","className":"text-neutral-400 hover:text-white transition-colors duration-200","children":[["$","span",null,{"className":"sr-only","children":"Facebook"}],["$","svg",null,{"className":"h-6 w-6","fill":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"d":"M22 12.07C22 6.48 17.52 2 11.93 2 6.35 2 1.87 6.48 1.87 12.07c0 4.99 3.66 9.13 8.44 9.93v-7.02H7.9v-2.91h2.41V9.41c0-2.38 1.42-3.69 3.6-3.69 1.04 0 2.12.18 2.12.18v2.33h-1.19c-1.17 0-1.53.73-1.53 1.48v1.78h2.61l-.42 2.91h-2.19V22c4.78-.8 8.44-4.94 8.44-9.93z"}]}]]}]]}]]}],"$L5","$L6"]}],"$L7"]}]}]]}]}]}]]}],{"children":["contact","$L8",{"children":["__PAGE__","$L9",{},null,false]},null,false]},null,false],"$La",false]],"m":"$undefined","G":["$b",[]],"s":false,"S":true}
c:I[2619,["619","static/chunks/619-ba102abea3e3d0e4.js","974","static/chunks/app/page-cd3ab6459afcb129.js"],""]
d:I[1959,[],"ClientPageRoot"]
e:I[1871,["977","static/chunks/app/contact/page-15cc760c3f0cb4bc.js"],"default"]
11:I[4431,[],"OutletBoundary"]
13:I[5278,[],"AsyncMetadataOutlet"]
15:I[4431,[],"ViewportBoundary"]
17:I[4431,[],"MetadataBoundary"]
18:"$Sreact.suspense"
5:["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-semibold mb-4","children":"Navigation"}],["$","ul",null,{"className":"space-y-2","children":[["$","li",null,{"children":["$","$Lc",null,{"href":"/","className":"text-neutral-300 hover:text-white transition-colors duration-200","children":"Accueil"}]}],["$","li",null,{"children":["$","$Lc",null,{"href":"/a-propos","className":"text-neutral-300 hover:text-white transition-colors duration-200","children":"À propos"}]}],["$","li",null,{"children":["$","$Lc",null,{"href":"/formations","className":"text-neutral-300 hover:text-white transition-colors duration-200","children":"Formations"}]}],["$","li",null,{"children":["$","$Lc",null,{"href":"/contact","className":"text-neutral-300 hover:text-white transition-colors duration-200","children":"Contact"}]}]]}]]}]
6:["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-semibold mb-4","children":"Contact"}],["$","div",null,{"className":"space-y-2 text-neutral-300","children":[["$","p",null,{"children":"RenoStart Conseil"}],["$","p",null,{"children":"Spécialiste BTP"}],["$","p",null,{"className":"mt-4","children":["$","a",null,{"href":"mailto:gestion@renostart-conseil.fr","className":"hover:text-white transition-colors duration-200","children":"gestion@renostart-conseil.fr"}]}]]}]]}]
7:["$","div",null,{"className":"border-t border-neutral-800 mt-8 pt-8","children":["$","div",null,{"className":"flex flex-col md:flex-row justify-between items-center","children":[["$","p",null,{"className":"text-neutral-400 text-sm","children":["© ",2025," RenoStart Conseil. Tous droits réservés."]}],["$","div",null,{"className":"flex space-x-6 mt-4 md:mt-0","children":[["$","$Lc",null,{"href":"#","className":"text-neutral-400 hover:text-white text-sm transition-colors duration-200","children":"Mentions légales"}],["$","$Lc",null,{"href":"#","className":"text-neutral-400 hover:text-white text-sm transition-colors duration-200","children":"Politique de confidentialité"}],["$","$Lc",null,{"href":"#","className":"text-neutral-400 hover:text-white text-sm transition-colors duration-200","children":"CGV"}]]}]]}]}]
8:["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
9:["$","$1","c",{"children":[["$","$Ld",null,{"Component":"$e","searchParams":{},"params":{},"promises":["$@f","$@10"]}],null,["$","$L11",null,{"children":["$L12",["$","$L13",null,{"promise":"$@14"}]]}]]}]
a:["$","$1","h",{"children":[null,[["$","$L15",null,{"children":"$L16"}],null],["$","$L17",null,{"children":["$","div",null,{"hidden":true,"children":["$","$18",null,{"fallback":null,"children":"$L19"}]}]}]]}]
f:{}
10:"$9:props:children:0:props:params"
16:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"}]]
12:null
1a:I[622,[],"IconMark"]
14:{"metadata":[["$","title","0",{"children":"RenoStart Conseil - Accompagnement BTP"}],["$","meta","1",{"name":"description","content":"RenoStart Conseil accompagne les entreprises du BTP dans leur développement, leur organisation et la montée en compétences de leurs équipes."}],["$","meta","2",{"name":"author","content":"RenoStart Conseil"}],["$","meta","3",{"name":"keywords","content":"BTP, conseil, formation, QSE, développement durable, management"}],["$","link","4",{"rel":"icon","href":"/RenoStart/favicon.ico","type":"image/x-icon","sizes":"16x16"}],["$","$L1a","5",{}]],"error":null,"digest":"$undefined"}
19:"$14:metadata"
