1:"$Sreact.fragment"
2:I[1398,["619","static/chunks/619-ba102abea3e3d0e4.js","177","static/chunks/app/layout-e7977fe43eb3b535.js"],"default"]
3:I[9766,[],""]
4:I[8924,[],""]
b:I[7150,[],""]
:HL["/RenoStart/_next/static/css/56ba6a17c1072995.css","style"]
0:{"P":null,"b":"viz3GdBhBB_gH7FVceLSw","p":"/RenoStart","c":["","formations",""],"i":false,"f":[[["",{"children":["formations",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/RenoStart/_next/static/css/56ba6a17c1072995.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"fr","children":["$","body",null,{"className":"__className_0f4f72","children":["$","div",null,{"className":"min-h-screen flex flex-col overflow-x-hidden","children":[["$","$L2",null,{}],["$","main",null,{"className":"flex-grow overflow-x-hidden pt-16","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"bg-neutral-900 text-white","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12","children":[["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-4 gap-8","children":[["$","div",null,{"className":"col-span-1 md:col-span-2","children":[["$","div",null,{"className":"flex items-center mb-4","children":[["$","div",null,{"className":"w-10 h-10 bg-primary-600 rounded-lg flex items-center justify-center","children":["$","span",null,{"className":"text-white font-bold text-lg","children":"RS"}]}],["$","span",null,{"className":"ml-3 text-xl font-bold","children":"RenoStart Conseil"}]]}],["$","p",null,{"className":"text-neutral-300 mb-4 max-w-md","children":"Accompagnement des entreprises du BTP dans leur développement, leur organisation et la montée en compétences de leurs équipes."}],["$","div",null,{"className":"flex space-x-4","children":[["$","a",null,{"href":"https://www.instagram.com/renostartconseil?utm_source=qr&igsh=bm50ZW10cHNlNHU3","target":"_blank","rel":"noopener noreferrer","className":"text-neutral-400 hover:text-white transition-colors duration-200","children":[["$","span",null,{"className":"sr-only","children":"Instagram"}],["$","svg",null,{"className":"h-6 w-6","fill":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"d":"M7 2C4.243 2 2 4.243 2 7v10c0 2.757 2.243 5 5 5h10c2.757 0 5-2.243 5-5V7c0-2.757-2.243-5-5-5H7zm10 2c1.654 0 3 1.346 3 3v10c0 1.654-1.346 3-3 3H7c-1.654 0-3-1.346-3-3V7c0-1.654 1.346-3 3-3h10zm-5 3a5 5 0 100 10 5 5 0 000-10zm0 2.5a2.5 2.5 0 110 5 2.5 2.5 0 010-5zM17.5 6a1 1 0 100 2 1 1 0 000-2z"}]}]]}],["$","a",null,{"href":"https://www.facebook.com/share/15sbv5xczw/","target":"_blank","rel":"noopener noreferrer","className":"text-neutral-400 hover:text-white transition-colors duration-200","children":[["$","span",null,{"className":"sr-only","children":"Facebook"}],["$","svg",null,{"className":"h-6 w-6","fill":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"d":"M22 12.07C22 6.48 17.52 2 11.93 2 6.35 2 1.87 6.48 1.87 12.07c0 4.99 3.66 9.13 8.44 9.93v-7.02H7.9v-2.91h2.41V9.41c0-2.38 1.42-3.69 3.6-3.69 1.04 0 2.12.18 2.12.18v2.33h-1.19c-1.17 0-1.53.73-1.53 1.48v1.78h2.61l-.42 2.91h-2.19V22c4.78-.8 8.44-4.94 8.44-9.93z"}]}]]}]]}]]}],"$L5","$L6"]}],"$L7"]}]}]]}]}]}]]}],{"children":["formations","$L8",{"children":["__PAGE__","$L9",{},null,false]},null,false]},null,false],"$La",false]],"m":"$undefined","G":["$b",[]],"s":false,"S":true}
c:I[2619,["619","static/chunks/619-ba102abea3e3d0e4.js","955","static/chunks/app/formations/page-cd3ab6459afcb129.js"],""]
16:I[4431,[],"ViewportBoundary"]
18:I[4431,[],"MetadataBoundary"]
19:"$Sreact.suspense"
5:["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-semibold mb-4","children":"Navigation"}],["$","ul",null,{"className":"space-y-2","children":[["$","li",null,{"children":["$","$Lc",null,{"href":"/","className":"text-neutral-300 hover:text-white transition-colors duration-200","children":"Accueil"}]}],["$","li",null,{"children":["$","$Lc",null,{"href":"/a-propos","className":"text-neutral-300 hover:text-white transition-colors duration-200","children":"À propos"}]}],["$","li",null,{"children":["$","$Lc",null,{"href":"/formations","className":"text-neutral-300 hover:text-white transition-colors duration-200","children":"Formations"}]}],["$","li",null,{"children":["$","$Lc",null,{"href":"/contact","className":"text-neutral-300 hover:text-white transition-colors duration-200","children":"Contact"}]}]]}]]}]
6:["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-semibold mb-4","children":"Contact"}],["$","div",null,{"className":"space-y-2 text-neutral-300","children":[["$","p",null,{"children":"RenoStart Conseil"}],["$","p",null,{"children":"Spécialiste BTP"}],["$","p",null,{"className":"mt-4","children":["$","a",null,{"href":"mailto:gestion@renostart-conseil.fr","className":"hover:text-white transition-colors duration-200","children":"gestion@renostart-conseil.fr"}]}]]}]]}]
7:["$","div",null,{"className":"border-t border-neutral-800 mt-8 pt-8","children":["$","div",null,{"className":"flex flex-col md:flex-row justify-between items-center","children":[["$","p",null,{"className":"text-neutral-400 text-sm","children":["© ",2025," RenoStart Conseil. Tous droits réservés."]}],["$","div",null,{"className":"flex space-x-6 mt-4 md:mt-0","children":[["$","$Lc",null,{"href":"#","className":"text-neutral-400 hover:text-white text-sm transition-colors duration-200","children":"Mentions légales"}],["$","$Lc",null,{"href":"#","className":"text-neutral-400 hover:text-white text-sm transition-colors duration-200","children":"Politique de confidentialité"}],["$","$Lc",null,{"href":"#","className":"text-neutral-400 hover:text-white text-sm transition-colors duration-200","children":"CGV"}]]}]]}]}]
8:["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
9:["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen","children":[["$","section",null,{"className":"bg-gradient-to-br from-primary-600 to-primary-800 text-white py-20 lg:py-32","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8","children":["$","div",null,{"className":"text-center","children":[["$","h1",null,{"className":"text-4xl md:text-5xl lg:text-6xl font-bold mb-6 leading-tight","children":"Nos domaines de formation"}],["$","p",null,{"className":"text-xl md:text-2xl text-primary-100 max-w-4xl mx-auto","children":"Des formations pratiques et adaptées aux réalités du terrain pour les professionnels du BTP"}]]}]}]}],["$","section",null,{"className":"py-16 bg-neutral-50","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8","children":["$","div",null,{"className":"max-w-4xl mx-auto text-center","children":["$","p",null,{"className":"text-lg md:text-xl text-neutral-700 leading-relaxed","children":"Nos formations sont conçues pour être courtes, pratiques et efficaces. Elles combinent théorie et mises en situation, et s’adressent à de petits groupes (4 à 12 participants) afin de favoriser l’interactivité et un accompagnement personnalisé."}]}]}]}],["$","section",null,{"className":"py-20 bg-white","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8","children":["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8","children":[["$","div","1",{"className":"bg-white rounded-lg shadow-lg p-8 border border-neutral-200 hover:shadow-xl transition-all duration-300 transform hover:-translate-y-1","children":[["$","div",null,{"className":"w-16 h-16 bg-primary-100 text-primary-600 rounded-lg flex items-center justify-center mb-6","children":["$","svg",null,{"className":"w-8 h-8","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"}]}]}],["$","h3",null,{"className":"text-2xl font-bold text-neutral-900 mb-4","children":"Vente & relation client"}],["$","p",null,{"className":"text-neutral-600 leading-relaxed mb-6","children":"Techniques de vente, communication et relation commerciale"}],["$","$Lc",null,{"href":"/contact","className":"inline-flex items-center text-primary-600 hover:text-primary-700 font-semibold transition-colors duration-200","children":["En savoir plus",["$","svg",null,{"className":"w-4 h-4 ml-2","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M9 5l7 7-7 7"}]}]]}]]}],["$","div","2",{"className":"bg-white rounded-lg shadow-lg p-8 border border-neutral-200 hover:shadow-xl transition-all duration-300 transform hover:-translate-y-1","children":[["$","div",null,{"className":"w-16 h-16 bg-secondary-100 text-secondary-600 rounded-lg flex items-center justify-center mb-6","children":["$","svg",null,{"className":"w-8 h-8","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M3.055 11H5a2 2 0 012 2v1a2 2 0 002 2 2 2 0 012 2v2.945M8 3.935V5.5A2.5 2.5 0 0010.5 8h.5a2 2 0 012 2 2 2 0 104 0 2 2 0 012-2h1.064M15 20.488V18a2 2 0 012-2h3.064M21 12a9 9 0 11-18 0 9 9 0 0118 0z"}]}]}],["$","h3",null,{"className":"text-2xl font-bold text-neutral-900 mb-4","children":"Éco-gestes & développement durable"}],["$","p",null,{"className":"text-neutral-600 leading-relaxed mb-6","children":"Sensibilisation, réduction de l’empreinte carbone, gestion responsable des ressources"}],"$Ld"]}],"$Le","$Lf","$L10","$L11","$L12"]}]}]}],"$L13","$L14"]}],null,"$L15"]}]
a:["$","$1","h",{"children":[null,[["$","$L16",null,{"children":"$L17"}],null],["$","$L18",null,{"children":["$","div",null,{"hidden":true,"children":["$","$19",null,{"fallback":null,"children":"$L1a"}]}]}]]}]
1b:I[4431,[],"OutletBoundary"]
1d:I[5278,[],"AsyncMetadataOutlet"]
d:["$","$Lc",null,{"href":"/contact","className":"inline-flex items-center text-primary-600 hover:text-primary-700 font-semibold transition-colors duration-200","children":["En savoir plus",["$","svg",null,{"className":"w-4 h-4 ml-2","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M9 5l7 7-7 7"}]}]]}]
e:["$","div","3",{"className":"bg-white rounded-lg shadow-lg p-8 border border-neutral-200 hover:shadow-xl transition-all duration-300 transform hover:-translate-y-1","children":[["$","div",null,{"className":"w-16 h-16 bg-yellow-100 text-yellow-600 rounded-lg flex items-center justify-center mb-6","children":["$","svg",null,{"className":"w-8 h-8","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"}]}]}],["$","h3",null,{"className":"text-2xl font-bold text-neutral-900 mb-4","children":"Gestion des déchets & recyclage"}],["$","p",null,{"className":"text-neutral-600 leading-relaxed mb-6","children":"Tri, réglementation, mise en place de filières adaptées"}],["$","$Lc",null,{"href":"/contact","className":"inline-flex items-center text-primary-600 hover:text-primary-700 font-semibold transition-colors duration-200","children":["En savoir plus",["$","svg",null,{"className":"w-4 h-4 ml-2","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M9 5l7 7-7 7"}]}]]}]]}]
f:["$","div","4",{"className":"bg-white rounded-lg shadow-lg p-8 border border-neutral-200 hover:shadow-xl transition-all duration-300 transform hover:-translate-y-1","children":[["$","div",null,{"className":"w-16 h-16 bg-purple-100 text-purple-600 rounded-lg flex items-center justify-center mb-6","children":["$","svg",null,{"className":"w-8 h-8","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"}]}]}],["$","h3",null,{"className":"text-2xl font-bold text-neutral-900 mb-4","children":"Management & organisation"}],["$","p",null,{"className":"text-neutral-600 leading-relaxed mb-6","children":"Gestion d’équipe, leadership, optimisation des process"}],["$","$Lc",null,{"href":"/contact","className":"inline-flex items-center text-primary-600 hover:text-primary-700 font-semibold transition-colors duration-200","children":["En savoir plus",["$","svg",null,{"className":"w-4 h-4 ml-2","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M9 5l7 7-7 7"}]}]]}]]}]
10:["$","div","5",{"className":"bg-white rounded-lg shadow-lg p-8 border border-neutral-200 hover:shadow-xl transition-all duration-300 transform hover:-translate-y-1","children":[["$","div",null,{"className":"w-16 h-16 bg-red-100 text-red-600 rounded-lg flex items-center justify-center mb-6","children":["$","svg",null,{"className":"w-8 h-8","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M9 12l2 2 4-4M7.835 4.697a3.42 3.42 0 001.946-.806 3.42 3.42 0 014.438 0 3.42 3.42 0 001.946.806 3.42 3.42 0 013.138 3.138 3.42 3.42 0 00.806 1.946 3.42 3.42 0 010 4.438 3.42 3.42 0 00-.806 1.946 3.42 3.42 0 01-3.138 3.138 3.42 3.42 0 00-1.946.806 3.42 3.42 0 01-4.438 0 3.42 3.42 0 00-1.946-.806 3.42 3.42 0 01-3.138-3.138 3.42 3.42 0 00-.806-1.946 3.42 3.42 0 010-4.438 3.42 3.42 0 00.806-1.946 3.42 3.42 0 013.138-3.138z"}]}]}],["$","h3",null,{"className":"text-2xl font-bold text-neutral-900 mb-4","children":"Qualité, Sécurité, Environnement (QSE)"}],["$","p",null,{"className":"text-neutral-600 leading-relaxed mb-6","children":"Sensibilisation, bonnes pratiques, préparation aux certifications"}],["$","$Lc",null,{"href":"/contact","className":"inline-flex items-center text-primary-600 hover:text-primary-700 font-semibold transition-colors duration-200","children":["En savoir plus",["$","svg",null,{"className":"w-4 h-4 ml-2","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M9 5l7 7-7 7"}]}]]}]]}]
11:["$","div","6",{"className":"bg-white rounded-lg shadow-lg p-8 border border-neutral-200 hover:shadow-xl transition-all duration-300 transform hover:-translate-y-1","children":[["$","div",null,{"className":"w-16 h-16 bg-orange-100 text-orange-600 rounded-lg flex items-center justify-center mb-6","children":["$","svg",null,{"className":"w-8 h-8","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"}]}]}],["$","h3",null,{"className":"text-2xl font-bold text-neutral-900 mb-4","children":"Santé & sécurité au travail"}],["$","p",null,{"className":"text-neutral-600 leading-relaxed mb-6","children":"Prévention des risques, gestes et postures, premiers secours"}],["$","$Lc",null,{"href":"/contact","className":"inline-flex items-center text-primary-600 hover:text-primary-700 font-semibold transition-colors duration-200","children":["En savoir plus",["$","svg",null,{"className":"w-4 h-4 ml-2","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M9 5l7 7-7 7"}]}]]}]]}]
12:["$","div","7",{"className":"bg-white rounded-lg shadow-lg p-8 border border-neutral-200 hover:shadow-xl transition-all duration-300 transform hover:-translate-y-1","children":[["$","div",null,{"className":"w-16 h-16 bg-indigo-100 text-indigo-600 rounded-lg flex items-center justify-center mb-6","children":["$","svg",null,{"className":"w-8 h-8","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M15 7a2 2 0 012 2m4 0a6 6 0 01-7.743 5.743L11 17H9v2H7v2H4a1 1 0 01-1-1v-2.586a1 1 0 01.293-.707l5.964-5.964A6 6 0 1121 9z"}]}]}],["$","h3",null,{"className":"text-2xl font-bold text-neutral-900 mb-4","children":"Habilitations spécifiques"}],["$","p",null,{"className":"text-neutral-600 leading-relaxed mb-6","children":"Habilitations électriques, CACES, interventions en sécurité"}],["$","$Lc",null,{"href":"/contact","className":"inline-flex items-center text-primary-600 hover:text-primary-700 font-semibold transition-colors duration-200","children":["En savoir plus",["$","svg",null,{"className":"w-4 h-4 ml-2","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M9 5l7 7-7 7"}]}]]}]]}]
13:["$","section",null,{"className":"py-16 bg-neutral-50","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8","children":[["$","div",null,{"className":"text-center mb-12","children":[["$","h2",null,{"className":"text-3xl md:text-4xl font-bold text-neutral-900 mb-6","children":"Toutes nos formations incluent :"}],["$","p",null,{"className":"text-xl text-neutral-600 max-w-3xl mx-auto","children":["✔ Une évaluation finale",["$","br",null,{}],"✔ Une accessibilité aux personnes en situation de handicap (avec adaptations possibles)"]}]]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-3 gap-8","children":[["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"w-16 h-16 bg-primary-100 rounded-full flex items-center justify-center mx-auto mb-6","children":["$","svg",null,{"className":"w-8 h-8 text-primary-600","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M11.049 2.927c.3-.921 1.603-.921 1.902 0l1.286 3.974a1 1 0 00.95.69h4.178c.969 0 1.371 1.24.588 1.81l-3.383 2.459a1 1 0 00-.364 1.118l1.286 3.973c.3.922-.755 1.688-1.54 1.118l-3.383-2.458a1 1 0 00-1.175 0l-3.383 2.458c-.784.57-1.838-.196-1.539-1.118l1.286-3.973a1 1 0 00-.364-1.118L2.997 9.401c-.783-.57-.38-1.81.588-1.81h4.178a1 1 0 00.95-.69l1.286-3.974z"}]}]}],["$","h3",null,{"className":"text-xl font-bold text-neutral-900 mb-4","children":"Qualité"}],["$","p",null,{"className":"text-neutral-600","children":"Une qualité pédagogique reconnue"}]]}],["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"w-16 h-16 bg-secondary-100 rounded-full flex items-center justify-center mx-auto mb-6","children":["$","svg",null,{"className":"w-8 h-8 text-secondary-600","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":[["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M3.75 6h16.5A2.25 2.25 0 0122.5 8.25v7.5A2.25 2.25 0 0120.25 18H3.75A2.25 2.25 0 011.5 15.75v-7.5A2.25 2.25 0 013.75 6z"}],["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M2.25 9h19.5M6 15h4"}]]}]}],["$","h3",null,{"className":"text-xl font-bold text-neutral-900 mb-4","children":"Financement"}],["$","p",null,{"className":"text-neutral-600","children":"La possibilité de financement des formations par les OPCO"}]]}],["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"w-16 h-16 bg-purple-100 rounded-full flex items-center justify-center mx-auto mb-6","children":["$","svg",null,{"className":"w-8 h-8 text-purple-600","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":[["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M2.458 12C3.732 7.943 7.523 5 12 5c4.477 0 8.268 2.943 9.542 7-1.274 4.057-5.065 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"}],["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M15 12a3 3 0 11-6 0 3 3 0 016 0z"}]]}]}],["$","h3",null,{"className":"text-xl font-bold text-neutral-900 mb-4","children":"Transparence"}],["$","p",null,{"className":"text-neutral-600","children":"Une transparence totale sur nos méthodes et nos résultats"}]]}]]}]]}]}]
14:["$","section",null,{"className":"py-16 bg-primary-600 text-white","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center","children":[["$","h2",null,{"className":"text-3xl md:text-4xl font-bold mb-6","children":"Prêt à développer vos compétences ?"}],["$","p",null,{"className":"text-xl mb-8 text-primary-100 max-w-2xl mx-auto","children":"Contactez-nous pour discuter de vos besoins de formation et obtenir un devis personnalisé."}],["$","$Lc",null,{"href":"/contact","className":"inline-block bg-white text-primary-600 px-8 py-4 rounded-lg text-lg font-semibold hover:bg-neutral-100 transition-colors duration-200","children":"Demander un devis"}]]}]}]
15:["$","$L1b",null,{"children":["$L1c",["$","$L1d",null,{"promise":"$@1e"}]]}]
17:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"}]]
1c:null
1f:I[622,[],"IconMark"]
1e:{"metadata":[["$","title","0",{"children":"Formations - RenoStart Conseil | Domaines de formation BTP"}],["$","meta","1",{"name":"description","content":"Découvrez nos domaines de formation : Vente & relation client, Éco-gestes & développement durable, QSE, Management, et bien plus encore."}],["$","meta","2",{"name":"author","content":"RenoStart Conseil"}],["$","meta","3",{"name":"keywords","content":"BTP, conseil, formation, QSE, développement durable, management"}],["$","link","4",{"rel":"icon","href":"/RenoStart/favicon.ico","type":"image/x-icon","sizes":"16x16"}],["$","$L1f","5",{}]],"error":null,"digest":"$undefined"}
1a:"$1e:metadata"
