1:"$Sreact.fragment"
2:I[1398,["619","static/chunks/619-ba102abea3e3d0e4.js","177","static/chunks/app/layout-e7977fe43eb3b535.js"],"default"]
3:I[9766,[],""]
4:I[8924,[],""]
b:I[7150,[],""]
:HL["/RenoStart/_next/static/css/56ba6a17c1072995.css","style"]
0:{"P":null,"b":"viz3GdBhBB_gH7FVceLSw","p":"/RenoStart","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/RenoStart/_next/static/css/56ba6a17c1072995.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"fr","children":["$","body",null,{"className":"__className_0f4f72","children":["$","div",null,{"className":"min-h-screen flex flex-col overflow-x-hidden","children":[["$","$L2",null,{}],["$","main",null,{"className":"flex-grow overflow-x-hidden pt-16","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"bg-neutral-900 text-white","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12","children":[["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-4 gap-8","children":[["$","div",null,{"className":"col-span-1 md:col-span-2","children":[["$","div",null,{"className":"flex items-center mb-4","children":[["$","div",null,{"className":"w-10 h-10 bg-primary-600 rounded-lg flex items-center justify-center","children":["$","span",null,{"className":"text-white font-bold text-lg","children":"RS"}]}],["$","span",null,{"className":"ml-3 text-xl font-bold","children":"RenoStart Conseil"}]]}],["$","p",null,{"className":"text-neutral-300 mb-4 max-w-md","children":"Accompagnement des entreprises du BTP dans leur développement, leur organisation et la montée en compétences de leurs équipes."}],["$","div",null,{"className":"flex space-x-4","children":[["$","a",null,{"href":"https://www.instagram.com/renostartconseil?utm_source=qr&igsh=bm50ZW10cHNlNHU3","target":"_blank","rel":"noopener noreferrer","className":"text-neutral-400 hover:text-white transition-colors duration-200","children":[["$","span",null,{"className":"sr-only","children":"Instagram"}],["$","svg",null,{"className":"h-6 w-6","fill":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"d":"M7 2C4.243 2 2 4.243 2 7v10c0 2.757 2.243 5 5 5h10c2.757 0 5-2.243 5-5V7c0-2.757-2.243-5-5-5H7zm10 2c1.654 0 3 1.346 3 3v10c0 1.654-1.346 3-3 3H7c-1.654 0-3-1.346-3-3V7c0-1.654 1.346-3 3-3h10zm-5 3a5 5 0 100 10 5 5 0 000-10zm0 2.5a2.5 2.5 0 110 5 2.5 2.5 0 010-5zM17.5 6a1 1 0 100 2 1 1 0 000-2z"}]}]]}],["$","a",null,{"href":"https://www.facebook.com/share/15sbv5xczw/","target":"_blank","rel":"noopener noreferrer","className":"text-neutral-400 hover:text-white transition-colors duration-200","children":[["$","span",null,{"className":"sr-only","children":"Facebook"}],["$","svg",null,{"className":"h-6 w-6","fill":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"d":"M22 12.07C22 6.48 17.52 2 11.93 2 6.35 2 1.87 6.48 1.87 12.07c0 4.99 3.66 9.13 8.44 9.93v-7.02H7.9v-2.91h2.41V9.41c0-2.38 1.42-3.69 3.6-3.69 1.04 0 2.12.18 2.12.18v2.33h-1.19c-1.17 0-1.53.73-1.53 1.48v1.78h2.61l-.42 2.91h-2.19V22c4.78-.8 8.44-4.94 8.44-9.93z"}]}]]}]]}]]}],["$","div",null,{"children":["$L5","$L6"]}],"$L7"]}],"$L8"]}]}]]}]}]}]]}],{"children":["__PAGE__","$L9",{},null,false]},null,false],"$La",false]],"m":"$undefined","G":["$b",[]],"s":false,"S":true}
c:I[2619,["619","static/chunks/619-ba102abea3e3d0e4.js","974","static/chunks/app/page-cd3ab6459afcb129.js"],""]
13:I[4431,[],"ViewportBoundary"]
15:I[4431,[],"MetadataBoundary"]
16:"$Sreact.suspense"
5:["$","h3",null,{"className":"text-lg font-semibold mb-4","children":"Navigation"}]
6:["$","ul",null,{"className":"space-y-2","children":[["$","li",null,{"children":["$","$Lc",null,{"href":"/","className":"text-neutral-300 hover:text-white transition-colors duration-200","children":"Accueil"}]}],["$","li",null,{"children":["$","$Lc",null,{"href":"/a-propos","className":"text-neutral-300 hover:text-white transition-colors duration-200","children":"À propos"}]}],["$","li",null,{"children":["$","$Lc",null,{"href":"/formations","className":"text-neutral-300 hover:text-white transition-colors duration-200","children":"Formations"}]}],["$","li",null,{"children":["$","$Lc",null,{"href":"/contact","className":"text-neutral-300 hover:text-white transition-colors duration-200","children":"Contact"}]}]]}]
7:["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-semibold mb-4","children":"Contact"}],["$","div",null,{"className":"space-y-2 text-neutral-300","children":[["$","p",null,{"children":"RenoStart Conseil"}],["$","p",null,{"children":"Spécialiste BTP"}],["$","p",null,{"className":"mt-4","children":["$","a",null,{"href":"mailto:gestion@renostart-conseil.fr","className":"hover:text-white transition-colors duration-200","children":"gestion@renostart-conseil.fr"}]}]]}]]}]
8:["$","div",null,{"className":"border-t border-neutral-800 mt-8 pt-8","children":["$","div",null,{"className":"flex flex-col md:flex-row justify-between items-center","children":[["$","p",null,{"className":"text-neutral-400 text-sm","children":["© ",2025," RenoStart Conseil. Tous droits réservés."]}],["$","div",null,{"className":"flex space-x-6 mt-4 md:mt-0","children":[["$","$Lc",null,{"href":"#","className":"text-neutral-400 hover:text-white text-sm transition-colors duration-200","children":"Mentions légales"}],["$","$Lc",null,{"href":"#","className":"text-neutral-400 hover:text-white text-sm transition-colors duration-200","children":"Politique de confidentialité"}],["$","$Lc",null,{"href":"#","className":"text-neutral-400 hover:text-white text-sm transition-colors duration-200","children":"CGV"}]]}]]}]}]
9:["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen","children":[["$","section",null,{"className":"bg-gradient-to-br from-primary-900 to-primary-600 text-white py-20 lg:py-32","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8","children":["$","div",null,{"className":"text-center","children":[["$","h1",null,{"className":"text-4xl md:text-5xl lg:text-6xl font-bold mb-6 leading-tight","children":"RenoStart Conseil accompagne les entreprises du BTP"}],["$","p",null,{"className":"text-xl md:text-2xl mb-8 text-primary-100 max-w-4xl mx-auto","children":"Solutions concrètes pour optimiser, valoriser et développer votre entreprise"}],["$","$Lc",null,{"href":"/contact","className":"inline-block bg-white text-primary-600 px-8 py-4 rounded-lg text-lg font-semibold hover:bg-neutral-100 transition-colors duration-200 shadow-lg","children":"Contactez-nous"}]]}]}]}],["$","section",null,{"className":"py-16 bg-neutral-100","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8","children":["$","div",null,{"className":"max-w-4xl mx-auto text-center","children":["$","p",null,{"className":"text-lg md:text-xl text-neutral-700 leading-relaxed mb-6","children":"RenoStart Conseil est une société de conseil spécialisée dans l'accompagnement des entreprises du bâtiment et des travaux publics (BTP)."}]}]}]}],["$","section",null,{"className":"pt-8 pb-6 sm:pt-20 sm:pb-10 bg-white","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8","children":[["$","div",null,{"className":"text-center mb-16","children":[["$","h2",null,{"className":"text-3xl md:text-4xl font-bold text-neutral-900 mb-6","children":"Notre mission:"}],["$","p",null,{"className":"text-xl text-neutral-600 max-w-3xl mx-auto","children":"Aider les professionnels du secteur à se développer grâce à des solutions concrètes pour :"}]]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-3 gap-8"}]]}]}],["$","section",null,{"className":"pt-6 pb-16 sm:pt-10 sm:pb-20 bg-white","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8","children":["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-3 gap-8","children":[["$","div",null,{"className":"bg-white rounded-lg shadow-lg p-8 border border-neutral-200 hover:shadow-xl transition-shadow duration-300","children":[["$","div",null,{"className":"w-16 h-16 bg-primary-100 rounded-lg flex items-center justify-center mb-6","children":["$","svg",null,{"className":"w-8 h-8 text-primary-600","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"}]}]}],["$","h3",null,{"className":"text-2xl font-bold text-neutral-900 mb-4","children":"Optimiser leur organisation"}],["$","p",null,{"className":"text-neutral-600 leading-relaxed","children":"Structurer et améliorer l'efficacité opérationnelle de votre entreprise BTP."}]]}],["$","div",null,{"className":"bg-white rounded-lg shadow-lg p-8 border border-neutral-200 hover:shadow-xl transition-shadow duration-300","children":[["$","div",null,{"className":"w-16 h-16 bg-secondary-100 rounded-lg flex items-center justify-center mb-6","children":["$","svg",null,{"className":"w-8 h-8 text-secondary-500","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M9 12l2 2 4-4M7.835 4.697a3.42 3.42 0 001.946-.806 3.42 3.42 0 014.438 0 3.42 3.42 0 001.946.806 3.42 3.42 0 013.138 3.138 3.42 3.42 0 00.806 1.946 3.42 3.42 0 010 4.438 3.42 3.42 0 00-.806 1.946 3.42 3.42 0 01-3.138 3.138 3.42 3.42 0 00-1.946.806 3.42 3.42 0 01-4.438 0 3.42 3.42 0 00-1.946-.806 3.42 3.42 0 01-3.138-3.138 3.42 3.42 0 00-.806-1.946 3.42 3.42 0 010-4.438 3.42 3.42 0 00.806-1.946 3.42 3.42 0 013.138-3.138z"}]}]}],"$Ld","$Le"]}],"$Lf"]}]}]}],"$L10","$L11"]}],null,"$L12"]}]
a:["$","$1","h",{"children":[null,[["$","$L13",null,{"children":"$L14"}],null],["$","$L15",null,{"children":["$","div",null,{"hidden":true,"children":["$","$16",null,{"fallback":null,"children":"$L17"}]}]}]]}]
18:I[4431,[],"OutletBoundary"]
1a:I[5278,[],"AsyncMetadataOutlet"]
d:["$","h3",null,{"className":"text-2xl font-bold text-neutral-900 mb-4","children":"Valoriser leur compétences"}]
e:["$","p",null,{"className":"text-neutral-600 leading-relaxed","children":"Identifier, développer et valoriser les compétences de vos équipes."}]
f:["$","div",null,{"className":"bg-white rounded-lg shadow-lg p-8 border border-neutral-200 hover:shadow-xl transition-shadow duration-300","children":[["$","div",null,{"className":"w-16 h-16 bg-primary-200 rounded-lg flex items-center justify-center mb-6","children":["$","svg",null,{"className":"w-8 h-8 text-primary-700","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"}]}]}],["$","h3",null,{"className":"text-2xl font-bold text-neutral-900 mb-4","children":"Répondre aux exigences réglementaires"}],["$","p",null,{"className":"text-neutral-600 leading-relaxed","children":"Respecter et anticiper les exigences réglementaires du secteur BTP."}]]}]
10:["$","section",null,{"className":"py-16 bg-neutral-100","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8","children":["$","div",null,{"className":"max-w-4xl mx-auto text-center","children":["$","p",null,{"className":"text-lg md:text-xl text-neutral-700 leading-relaxed mb-6","children":"Avec une approche à la fois stratégique et opérationnelle, nous vous accompagnons pour bâtir un avenir plus solide et durable pour votre entreprise."}]}]}]}]
11:["$","section",null,{"className":"py-16 bg-primary-600 text-white","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center","children":[["$","h2",null,{"className":"text-3xl md:text-4xl font-bold mb-6","children":"Prêt à développer votre entreprise ?"}],["$","p",null,{"className":"text-xl mb-8 text-primary-100 max-w-2xl mx-auto","children":"Découvrez comment nos formations et notre accompagnement peuvent transformer votre organisation et booster vos performances."}],["$","div",null,{"className":"flex flex-col sm:flex-row gap-4 justify-center","children":[["$","$Lc",null,{"href":"/formations","className":"bg-white text-primary-600 px-8 py-3 rounded-lg font-semibold hover:bg-neutral-100 transition-colors duration-200","children":"Découvrir nos formations"}],["$","$Lc",null,{"href":"/contact","className":"border-2 border-white text-white px-8 py-3 rounded-lg font-semibold hover:bg-white hover:text-primary-600 transition-colors duration-200","children":"Demander un devis"}]]}]]}]}]
12:["$","$L18",null,{"children":["$L19",["$","$L1a",null,{"promise":"$@1b"}]]}]
14:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"}]]
19:null
1c:I[622,[],"IconMark"]
1b:{"metadata":[["$","title","0",{"children":"RenoStart Conseil - Accompagnement BTP | Accueil"}],["$","meta","1",{"name":"description","content":"RenoStart Conseil accompagne les entreprises du BTP dans leur développement, leur organisation et la montée en compétences de leurs équipes."}],["$","meta","2",{"name":"author","content":"RenoStart Conseil"}],["$","meta","3",{"name":"keywords","content":"BTP, conseil, formation, QSE, développement durable, management"}],["$","link","4",{"rel":"icon","href":"/RenoStart/favicon.ico","type":"image/x-icon","sizes":"16x16"}],["$","$L1c","5",{}]],"error":null,"digest":"$undefined"}
17:"$1b:metadata"
